MainWindow.xaml

<Window x:Class="PersonalInfoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personal Information App" Height="480" Width="720">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" Text="Фамилия:" VerticalAlignment="Center"/>
                <TextBox x:Name="LastNameTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" Text="Имя:" VerticalAlignment="Center"/>
                <TextBox x:Name="FirstNameTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" Text="Отчество:" VerticalAlignment="Center"/>
                <TextBox x:Name="PatronymicTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" Text="Пол:" VerticalAlignment="Center"/>
                <ComboBox x:Name="GenderComboBox" Width="200">
                    <ComboBoxItem>Мужской</ComboBoxItem>
                    <ComboBoxItem>Женский</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" Text="Дата рождения:" VerticalAlignment="Center"/>
                <DatePicker x:Name="BirthDatePicker" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" Text="Семейный статус:" VerticalAlignment="Center"/>
                <ComboBox x:Name="MaritalStatusComboBox" Width="200">
                    <ComboBoxItem>Холост/Не замужем</ComboBoxItem>
                    <ComboBoxItem>В браке</ComboBoxItem>
                    <ComboBoxItem>Разведен(а)</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Content="Save" Width="100" HorizontalAlignment="Left" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
