MainWindow.xaml

<Window x:Class="UserInformationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Information App" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Имя:"/>
            <TextBox x:Name="tbFirstName" Width="150"/>
            <Label Content="Фамилия:" Margin="10,0,0,0"/>
            <TextBox x:Name="tbLastName" Width="150"/>
            <Label Content="E-mail:" Margin="10,0,0,0"/>
            <TextBox x:Name="tbEmail" Width="150"/>
            <Label Content="Телефон:" Margin="10,0,0,0"/>
            <TextBox x:Name="tbPhone" Width="150"/>
            <Button Content="Добавить" Click="AddUserButton_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <ListBox x:Name="userListBox" Grid.Row="1" Margin="10"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Редактировать" Click="EditUserButton_Click" Margin="0,0,10,0"/>
            <Button Content="Удалить" Click="DeleteUserButton_Click"/>
            <Button Content="Экспорт в текстовый файл" Click="ExportTextButton_Click" Margin="10,0,0,0"/>
            <Button Content="Импорт из текстового файла" Click="ImportTextButton_Click" Margin="10,0,0,0"/>
            <Button Content="Экспорт в XML" Click="ExportXmlButton_Click" Margin="10,0,0,0"/>
            <Button Content="Импорт из XML" Click="ImportXmlButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
